<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style type="text/css">
      body {
          background-color: lightblue;
      }

      input[type=text] {
            display: inline-block;
            width: 400;
            height: 50;
            font-size: 20px;
            padding: 10px 20px;
        }

      button {
          padding: 5px;
          margin: 10px;
      }

      h1 {
          text-align: center;
          font-size: 80px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(70, 70, 218);
      }

      div.form {
          display: block;
          text-align: center;
      }

      select {
        width: 75px;
        height: 40px;
        padding: 10px;
        font-size: 15px;
      }

      table {
        border-collapse: collapse;
        width: 20%;
        border: 1px solid black;
      }

      th, td {
        text-align: left;
        padding: 10px;
      }
    
      tr {
        background-color: #FFC0CB;
      }

      table.center {
        margin-left:auto; 
        margin-right:auto;
      }

   </style>
</head>
<body>
  <h1>Looser's Queue?</h1>
  <div class="form">
      <form action="#" th:action="@{/home}" th:object="${player}" method="post">
        <select th:field="*{server}">
          <option th:each="p : ${listServer}" th:value="${p}" th:text="${p}" />
        </select>
        <input type="text" placeholder="Summoner name"th:field="*{playerName}" />
      </form>
  </div>
  <br>
  <br>
  <table border= "1" class="center">
      <tr>
        <th>Summoner Name</th>
        <th>Server</th>
        <th>Wins</th>
        <th>Losses</th>
      </tr>
      <tr>
        <td th:text="${player.playerName}" />
        <td th:text="${player.server}" />
        <td th:text="${player.numWins}" />
        <td th:text="${player.numLosses}" />
      </tr>
  </table>
</body>
</html>